<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }   
    a{
        color: white;
    }
    .precedent, .suivant{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15vh;
        height: 6vh;
        background-color: maroon;
        
    }
    
    </style>
</head>
<body>
    <div class="precedent">
        <a href="">Precedent</a>
    </div>
    <div class="suivant">
        <a href="">Suivant</a>
    </div>
</body>
</html> -->


[14:38, 11/06/2022] MRD👑: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: white;
            height: 130vh;
            width: 100vh;
         
        }
        a{
        color: white;
    }
    .precedent, .suivant{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15vh;
        height: 6vh;
        background-color: maroon;
        margin: 20%;
    }
    .suivant{
        margin-left: 20vh;
    }
        #header{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-left: 220px;
        }
        #un{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #583D0D;
            width: 43vh;
            height: 55vh;
            margin-left: 30px;
            border-radius: 25px;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.171) 7px 7px;
        }
        #blanc1{
            background-color: white;
            width: 95%;
            height: 35vh;
            border-radius: 25px;
            margin: 1vh;

        }
        #text1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 600;
            margin-top: 10px;
            letter-spacing: 0.5px;
        }
        button{
            background-color: white;
            color: black;
            border-radius: 20px;
            border: none;
            height: 30px;
            width: 10vw;
            margin-top: 15px;
        }


    </style>
</head>
<body>
    <div id="header">
        Nos Produits
    </div>
    
    <div style="display: flex;width: 80vh;margin-left: 30vh;">
        <div id="premier">
            <div id="un">
                <div id="blanc1">
                </div>
                <div id="text1">
                    NOM DU PRODUIT <br>
                    25000 Fcfa
                </div>
                <button>
                    Ajouter au panier
                </button>
            </div>
        </div>
        <div id="premier" style="margin-left: 5vh;">
            <div id="un">
                <div id="blanc1">
                </div>
                <div id="text1">
                    NOM DU PRODUIT <br>
                    25000 Fcfa
                </div>
                <button>
                    Ajouter au panier
                </button>
            </div>
        </div>
        <div id="premier" style="margin-left: 5vh;">
            <div id="un">
                <div id="blanc1">
                </div>
                <div id="text1">
                    NOM DU PRODUIT <br>
                    25000 Fcfa
                </div>
                <button>
                    Ajouter au panier
                </button>
            </div>
        </div>
    </div>
    <div style="display: flex;width: 80vh;margin-left: 30vh;">
        <div id="premier">
            <div id="un">
                <div id="blanc1">
                </div>
                <div id="text1">
                    NOM DU PRODUIT <br>
                    25000 Fcfa
                </div>
                <button>
                    Ajouter au panier
                </button>
            </div>
        </div>
        <div id="premier" style="margin-left: 5vh;">
            <div id="un">
                <div id="blanc1">
                </div>
                <div id="text1">
                    NOM DU PRODUIT <br>
                    25000 Fcfa
                </div>
                <button>
                    Ajouter au panier
                </button>
            </div>
        </div>
        <div id="premier" style="margin-left: 5vh;">
            <div id="un">
                <div id="blanc1">
                </div>
                <div id="text1">
                    NOM DU PRODUIT <br>
                    25000 Fcfa
                </div>
                <button>
                    Ajouter au panier
                </button>
            </div>
        </div>
    </div>
    <div style="display: flex;
                justify-content: center;
                justify-content: space-around;
                ">
        <div class="precedent">
            <a href="">Precedent</a>
        </div>
        <div class="suivant">
            <a href="">Suivant</a>
        </div>
    </div>
</body>
</html>