<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam F</title>
    <style type="text/css">
        body{
            display: block;
            justify-content: center;
            margin: 5vw;
        }

        .boite1{
            display: block;
            border: 2px solid black;
            background-color: gainsboro;
            width: 80%;
            height: 40vw;
            margin-left: 10%;
        }
        
        .boite2{
            display: flex;
            border: 2px solid black;
            width: 80%;
            height: 55vw;
            margin-top: 5vh;
            margin-left: 10%;
            background-color: gainsboro;
        }

        .f-b{
            border: 2px solid gray;
            background-color: rgb(38, 45, 112);
            height: 7vw;
            width: 99.5%;
            box-shadow: 0px 3px white;

        }
        .s-b{
            background-color: white;
            height: 30vw;
            width: 98%;
        }
       
        .boite{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vw;
        }
        .block{
            display: flex;
            justify-content: space-evenly;
            margin-top: 3.5vw;
        }
        .text{
            border: 1px solid black;
            border: transparent;
            width: 45%;
            padding-top: 3.5vw;
            position: relative;
            
        }
        .text2{
            border: 1px solid black;
            border: transparent;
            margin-top: 3.5vw;
            width: 45%;
            height: 25vw;
            text-align: justify;
        }
        .barre{
            border: 2px solid whitesmoke;
            height: 25vw;
        }
        .who{
            font-weight: bold;
            font-size: 3.5vh;
        }
        .about{
            font-size: 2.5vh;
            text-align: justify;
        }
        .cv{
            border: 1 px solid orange;
            background-color: orange;
            border-radius: 8px;
            text-align: center;
            width: auto;
            font-size: 3.5vh;
            color: white;
        }
        .span1{
            margin-left: 6vw;
        }
        .span2{
            margin-left: 4.5vw;
        }
        .span3{
            margin-left: 3.5vw;
        }
        .span4{
            margin-left: 6vw;
        }
        .span5{
            margin-left: 5vw;
        }
        .lien{
            display: flex;
            justify-content: space-around;
        }
        .photo{
            display: flex;
            justify-content: center;
            
        }
        
        #boite2{
            width: 90%;
            height: 90%;
            align-items: center;
            margin-left: 5%;
            margin-top: 2.5%;
        }
        .skills{
            font-size: 2vw;
        }
        .partie1{
            display: flex;
            justify-content: space-between;
        }
        .note1{
            border: 1px solid ;
            border-color: transparent;
            background-color: rgb(63, 141, 63);
            border-radius: 8px;
            height: 2vw;
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="boite1">
        <div class="f-b">
        </div>
        <div class="photo">
            <img src="IMG_3251.JPG" alt="" style="
            height: 20vh;
            width: 20vh;
            position: absolute;
            border-radius: 50vh;
            border-color: white;
            margin-top: -4vw;">
        </div>
        <div class="boite"> 
            <div class="s-b">
                <div class="block">
                    <div class="text">
                        <p class="who">Qui suis-je ?</p>
                        <p class="about">Diplomé d'un master 2 "Entreprise et Innovation" (Programme Grande école
                            EDHEC), je me tourne ensuite vers le développement informatique
                            et les thématiques liées au web comme l'optimisation du référencement (SEO).
                        </p>
                        <p class="cv">Télécharger mon CV</p>
                    </div>
                    <div class="barre"></div>
                    <div class="text2">
                        <p class="who">Informations de contact</p>
                        <p>Nom: <span class="span1">Mouhamed Lamine Kane</span></p>
                        <p>Adresse: <span class="span2">HLM Grand Yoff rue de l'aéroport LSD</span></p>
                        <p>Téléphone: <span class="span3">77 097 75 10</span></p>
                        <p>Mail: <span class="span4">mlaminekane01@gmail.com</span></p>
                        <p>Permis: <span class="span5">B</span></p>
                        <div class="lien">
                            <a href="#"><img src="https://img.icons8.com/fluency/35/000000/facebook-new.png" /></a>
                            <a href="#"><img src="https://img.icons8.com/color/35/000000/twitter--v2.png"/></a>
                            <a href="#"><img src="https://img.icons8.com/external-justicon-flat-justicon/35/000000/external-linkedin-social-media-justicon-flat-justicon.png"/></a>
                            <a href="#"><img src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/35/000000/external-youtube-applications-windows-those-icons-lineal-color-those-icons.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="boite2">
        <div id="boite2">
            <p class="skills">Compétences</p>
            <p style="font-size: 1.5vw;">Professionnelles</p>
            <div class="partie1">
                <p>HTML/CSS</p>
                <div class="note1"></div>
            </div>
            <div class="partie1">
                <p>PHP/SQL</p>
                <div style="display: flex;">
                    <div class="note2" style="border: 1px solid ;
                    border-color: transparent;
                    background-color: rgb(63, 141, 63);
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                    height: 2vw;
                    width: 27vw;"></div>
                    <div class="note2_" style="border: 1px solid ;
                    border-color: transparent;
                    background-color: rgb(24, 34, 24);
                    height: 2vw;
                    width: 5vw;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;"></div>
                </div>
            </div>
            <div class="partie1">
                <p>Javascript</p>
                <div style="display: flex;">
                    <div class="note2" style="border: 1px solid ;
                    border-color: transparent;
                    background-color: rgb(63, 141, 63);
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                    height: 2vw;
                    width: 24vw;"></div>
                    <div class="note2_" style="border: 1px solid ;
                    border-color: transparent;
                    background-color: rgb(24, 34, 24);
                    height: 2vw;
                    width: 8vw;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;"></div>
                </div>
            </div>
            <div class="partie1">
                <p>SQL</p>
                <div class="note1"></div>
            </div>
            <p style="font-size: 1.5vw;">Personnelles</p>
            <div style="display: flex;">
                <p>Créativité</p>
                <p style="display: flex;
                flex-grow: 1;
                justify-content: flex-end;">90%</p>
            </div>
            <div style="display: flex;">       
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(63, 141, 63);
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                height: 2vw;
                width: 90%;"></div>
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(24, 34, 24);
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                height: 2vw;
                width: 10%;"></div>
            </div>
            <div style="display: flex;">
                <p>Adaptation</p>
                <p style="display: flex;
                flex-grow: 1;
                justify-content: flex-end;">85%</p>
            </div>
            <div style="display: flex;">       
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(126, 170, 69);
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                height: 2vw;
                width: 85%;"></div>
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(24, 34, 24);
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                height: 2vw;
                width: 15%;"></div>
            </div>
            <div style="display: flex;">
                <p>Sérieux</p>
                <p style="display: flex;
                flex-grow: 1;
                justify-content: flex-end;">95%</p>
            </div>
            <div style="display: flex;">       
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(63, 141, 63);
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                height: 2vw;
                width: 95%;"></div>
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(24, 34, 24);
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                height: 2vw;
                width: 5%;"></div>
            </div>
            <div style="display: flex;">
                <p>Pédagogie</p>
                <p style="display: flex;
                flex-grow: 1;
                justify-content: flex-end;">95%</p>
            </div>
            <div style="display: flex;">       
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(63, 141, 63);
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                height: 2vw;
                width: 95%;"></div>
                <div style="border: 1px solid ;
                border-color: transparent;
                background-color: rgb(24, 34, 24);
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                height: 2vw;
                width: 5%;"></div>
            </div>
        </div>
    </div>
    
</body>
</html>